<Properties StartupItem="plataformas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boton.cs">
    <Files>
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\ChecarPisar.cs" Line="21" Column="23" />
      <File FileName="Assets\Boton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>